<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
  
    <figure> 
    <img src="" alt="" width="" height="">
    <figcaption>O melhor do Python</figcaption>
  </figure>
    
  <figure>
    <img src="" alt="" width="" height="">
    <figcaption>Competencias em Java</figcaption>
</figure>
    
       <figure>
    <img src="" alt="" width="" height="">
    <figcaption>O requisitado c#</figcaption> 
</figure>
   
   <figure>
     <img src="" alt="" width="" height="">
    <figcaption>A aclamada linguagem R</figcaption>
</figure>
  
  
    <hr>
    
  <a href="./index.html">Home</a>
  <a href="./musicaparaprogramação.html">Músicas para programação</a>
  <a href="./aula.html">Aulas</a>
  <a href="./aula.html">Contato</a>


  </header>





  
 
  <hr>
  <small>&copy; Gui viana</small>

</body>
</html>